###
 # @Description:  测试环境配置
 # @Author: Zhao Huanhuan
 # @Date: 2024-03-19 16:27:45
 # @LastEditTime: 2024-04-02 17:24:34
### 

# 环境
VITE_ENV = 'test'
# 项目本地运行端口号
VITE_PORT = 8080
# 开发环境后端地址
VITE_BASE_URL = ''
